{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"],
    "Properties": {
      "ApplicationName": "Your ASP.NET Core App"
    }
  },
    "JWT": {
        "SigningKey": "eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBaG1lZCIsDQogICJpYXQiOiAxNTE2MjM5MDIyDQp9.DKTdA0AuFYBbLSC7NGrqUIZ7ft9aBeSX_lX7dHvM7vI\",",
        "Issuer": "SecureApi",
        "Audience": "SecureApiUser"
    },
    "ConnectionStrings": {
        "Redis": "localhost:6379",
        "DevCS": "Data Source=.;Initial Catalog=KidsEducation;Integrated Security=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "ProdCS": "Server=db48920.public.databaseasp.net; Database=db48920; User Id=db48920; Password=hE=4D!7m9Ks#; Encrypt=False; MultipleActiveResultSets=True;"
    },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "EmailSettings": {
    "FromEmail": "",
    "SmtpServer": "",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "Authorization": {
    "Google": {
      "ClientId": "",
      "clientSecret": ""
    }
  }
}
